# required metadata
sonar.projectKey=AlanAaronMartinez_DOTT
sonar.projectName=AlanAaronMartinez_DOTT
sonar.projectVersion=1.0.0
sonar.organization=alanaaronmartinez
sonar.host.url=https://sonarcloud.io
# optional description
# sonar.projectDescription=This project demonstrates a simple node js.
# path to source directories (required)
sonar.sources=./cidr_convert_api/python/
# The value of the property must be the key of the language.
sonar.language=py